import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

label cycle(2 * 360 * units.deg)

label rot18(18 * units.deg)

// firing order: 1-10-9-4-3-6-5-8-7-2

public node chevrolet_ls_v10_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 6500 * units.rpm;
	input limiter_duration: 0.09;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire01, (0.0/10.0) * cycle)
            .connect_wire(wires.wire10, (1.0/10.0) * cycle)
			.connect_wire(wires.wire09, (2.0/10.0) * cycle)
            .connect_wire(wires.wire04, (3.0/10.0) * cycle)
            .connect_wire(wires.wire03, (4.0/10.0) * cycle)
			.connect_wire(wires.wire06, (5.0/10.0) * cycle)
            .connect_wire(wires.wire05, (6.0/10.0) * cycle)
            .connect_wire(wires.wire08, (7.0/10.0) * cycle)
			.connect_wire(wires.wire07, (8.0/10.0) * cycle)
            .connect_wire(wires.wire02, (9.0/10.0) * cycle);
}

private node wires {
    output wire01: ignition_wire();
    output wire02: ignition_wire();
    output wire03: ignition_wire();
    output wire04: ignition_wire();
    output wire05: ignition_wire();
    output wire06: ignition_wire();
    output wire07: ignition_wire();
    output wire08: ignition_wire();
    output wire09: ignition_wire();
    output wire10: ignition_wire();
}


// https://www.onallcylinders.com/2017/12/07/ls_v10-car-engine-specs-performance-bore-stroke-cylinder-heads-cam-specs-more/

public node chevrolet_ls_v10_lobe_profile_int {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 204 * units.deg,
            gamma: 1.0,
            lift: 520 * units.thou,
            steps: 100
        );
}

public node chevrolet_ls_v10_lobe_profile_exh {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 213 * units.deg,
            gamma: 1.0,
            lift: 521 * units.thou,
            steps: 100
        );
}

public node chevrolet_ls_v10_camshaft_builder {
    input in_lobe_profile: chevrolet_ls_v10_lobe_profile_int();
	input ex_lobe_profile: chevrolet_ls_v10_lobe_profile_exh();
    input intake_lobe_profile: in_lobe_profile;
    input exhaust_lobe_profile: ex_lobe_profile;
    input lobe_separation: 116.0 * units.deg;
    input intake_lobe_center: lobe_separation;
    input exhaust_lobe_center: lobe_separation;
    input advance: -4.0 * units.deg;
    input base_radius: 1.462 / 2 * units.inch;

    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params(
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile)


    label rot30(30 * units.deg)
	label rot60(60 * units.deg)
    label rot72(72 * units.deg)
    label rot90(90 * units.deg)
    label rot120(120 * units.deg)
    label rot180(180 * units.deg)
    label rot360(360 * units.deg)
	
    _intake_cam_0
        .add_lobe(rot360 + intake_lobe_center + 0 * rot72) //  #1
        .add_lobe(rot360 + intake_lobe_center + 4 * rot72) //  #3
        .add_lobe(rot360 + intake_lobe_center + 6 * rot72) //  #5
        .add_lobe(rot360 + intake_lobe_center + 8 * rot72) //  #7
        .add_lobe(rot360 + intake_lobe_center + 2 * rot72) //  #9

    _intake_cam_1
        .add_lobe(rot360 + intake_lobe_center + 9 * rot72) //  #2
        .add_lobe(rot360 + intake_lobe_center + 3 * rot72) //  #4
        .add_lobe(rot360 + intake_lobe_center + 5 * rot72) //  #6
        .add_lobe(rot360 + intake_lobe_center + 7 * rot72) //  #8
        .add_lobe(rot360 + intake_lobe_center + 1 * rot72) // #10

    _exhaust_cam_0
        .add_lobe(rot360 - exhaust_lobe_center + 0 * rot72)
        .add_lobe(rot360 - exhaust_lobe_center + 4 * rot72)
        .add_lobe(rot360 - exhaust_lobe_center + 6 * rot72)
        .add_lobe(rot360 - exhaust_lobe_center + 8 * rot72)
        .add_lobe(rot360 - exhaust_lobe_center + 2 * rot72)

    _exhaust_cam_1
        .add_lobe(rot360 - exhaust_lobe_center + 9 * rot72)
        .add_lobe(rot360 - exhaust_lobe_center + 3 * rot72)
        .add_lobe(rot360 - exhaust_lobe_center + 5 * rot72)
        .add_lobe(rot360 - exhaust_lobe_center + 7 * rot72)
        .add_lobe(rot360 - exhaust_lobe_center + 1 * rot72)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.thou, k_28inH2O(flow))
}

public node chevrolet_ls_v10_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input chamber_volume: 65.0 * units.cc;
    input flip_display: false;
	
	input flow_attenuation_in: 1.0;
	input flow_attenuation_ex: 1.0;
    input lift_scale: 50.0;
    alias output __out: head;

    function intake_flow(50 * units.thou)
    intake_flow
        .add_flow_sample( 0 * lift_scale,   0 * flow_attenuation_in)
        .add_flow_sample( 1 * lift_scale,  25 * flow_attenuation_in)
        .add_flow_sample( 2 * lift_scale,  76 * flow_attenuation_in)
        .add_flow_sample( 3 * lift_scale, 100 * flow_attenuation_in)
        .add_flow_sample( 4 * lift_scale, 146 * flow_attenuation_in)
        .add_flow_sample( 5 * lift_scale, 175 * flow_attenuation_in)
        .add_flow_sample( 6 * lift_scale, 212 * flow_attenuation_in)
        .add_flow_sample( 7 * lift_scale, 230 * flow_attenuation_in)
        .add_flow_sample( 8 * lift_scale, 255 * flow_attenuation_in)
        .add_flow_sample( 9 * lift_scale, 275 * flow_attenuation_in)
        .add_flow_sample(10 * lift_scale, 294 * flow_attenuation_in)
        .add_flow_sample(11 * lift_scale, 300 * flow_attenuation_in)
        .add_flow_sample(12 * lift_scale, 314 * flow_attenuation_in)
        .add_flow_sample(13 * lift_scale, 314 * flow_attenuation_in)
        .add_flow_sample(14 * lift_scale, 314 * flow_attenuation_in)

    function exhaust_flow(50 * units.thou)
    exhaust_flow
        .add_flow_sample( 0 * lift_scale,   0 * flow_attenuation_ex)
        .add_flow_sample( 1 * lift_scale,  25 * flow_attenuation_ex)
        .add_flow_sample( 2 * lift_scale,  70 * flow_attenuation_ex)
        .add_flow_sample( 3 * lift_scale, 100 * flow_attenuation_ex)
        .add_flow_sample( 4 * lift_scale, 132 * flow_attenuation_ex)
        .add_flow_sample( 5 * lift_scale, 140 * flow_attenuation_ex)
        .add_flow_sample( 6 * lift_scale, 156 * flow_attenuation_ex)
        .add_flow_sample( 7 * lift_scale, 170 * flow_attenuation_ex)
        .add_flow_sample( 8 * lift_scale, 181 * flow_attenuation_ex)
        .add_flow_sample( 9 * lift_scale, 191 * flow_attenuation_ex)
        .add_flow_sample(10 * lift_scale, 207 * flow_attenuation_ex)
        .add_flow_sample(11 * lift_scale, 214 * flow_attenuation_ex)
        .add_flow_sample(12 * lift_scale, 228 * flow_attenuation_ex)
        .add_flow_sample(13 * lift_scale, 228 * flow_attenuation_ex)
        .add_flow_sample(14 * lift_scale, 228 * flow_attenuation_ex)
		
    cylinder_head head(
        chamber_volume: chamber_volume,
        intake_runner_volume: circle_area(1.43 * units.inch) * 8 * units.inch,
        intake_runner_cross_section_area: circle_area(1.43 * units.inch),
        exhaust_runner_volume: circle_area(0.8 * units.inch) * 4 * units.inch,
        exhaust_runner_cross_section_area: circle_area(0.8 * units.inch),

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display
    )
}


public node chevrolet_ls_v10 {
    alias output __out: engine;

    wires wires()

    engine engine(
        name: "Chevrolet LS V10 Even",
        starter_torque: 300 * units.lb_ft,
		starter_speed: 600 * units.rpm,
        redline: 6000 * units.rpm,
        throttle_gamma: 2.0,
		simulation_frequency: 6500,
		// jitter: 0.7,
		// hf_gain: 0.15
		jitter: 0.6,
		hf_gain: 0.1
		// jitter: 0.1,
		// hf_gain: 0.1
    )


	// source: https://help.summitracing.com/app/answers/detail/a_id/4874/~/chevy-ls_v10-engine-specs
    label bore(4.000 * units.inch)
    label stroke(3.622 * units.inch)
    label rod_length(6.098 * units.inch)
    label rod_mass(464 * units.g)
    label compression_height(1.34 * units.inch)
	label piston_mass(482 * units.g)
	label piston_dome(0.00 * units.cc)
	label deck_height(9.240 * units.inch)
    label crank_mass(57 * units.lb)
    label flywheel_mass(57 * units.lb)
    label flywheel_radius(6 * units.inch)

    label crank_moment(
        disk_moment_of_inertia(mass: crank_mass, radius: stroke / 2)
    )
    label flywheel_moment(
        disk_moment_of_inertia(mass: flywheel_mass, radius: flywheel_radius)
    )
    label other_moment( // Moment from cams, pulleys, etc [estimated]
        disk_moment_of_inertia(mass: 20 * units.kg, radius: 8.0 * units.cm)
    )

    crankshaft c0(
        throw: stroke / 2,
        flywheel_mass: flywheel_mass,
        mass: crank_mass,
        friction_torque: 5.0 * units.lb_ft,
        moment_of_inertia:
            crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 45.0 * units.deg // 45 degrees back from right side
    )

    rod_journal rj0(angle:  0  * units.deg)
    rod_journal rj1(angle: 18  * units.deg)
    rod_journal rj2(angle: 288 * units.deg)
    rod_journal rj3(angle: 306 * units.deg)
    rod_journal rj4(angle: 72 * units.deg)
    rod_journal rj5(angle: 90 * units.deg)
	rod_journal rj6(angle: 216 * units.deg)
	rod_journal rj7(angle: 234 * units.deg)
    rod_journal rj8(angle: 144 * units.deg)
    rod_journal rj9(angle: 162 * units.deg)

    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
        .add_rod_journal(rj7)
        .add_rod_journal(rj8)
        .add_rod_journal(rj9)

    piston_parameters piston_params(
        mass: piston_mass,
        //blowby: 0,
        compression_height: compression_height,
        wrist_pin_position: 0 * units.mm,
        displacement: piston_dome
    )

    connecting_rod_parameters cr_params(
        mass: rod_mass,
        moment_of_inertia: rod_moment_of_inertia(
            mass: rod_mass,
            length: rod_length
        ),
        center_of_mass: 0.0,
        length: rod_length
    )

    cylinder_bank_parameters bank_params(
        bore: bore,
        deck_height: deck_height
    )

    intake intake(
        plenum_volume: 0.3 * units.L,
        plenum_cross_section_area: circle_area(45 * units.mm),
        intake_flow_rate: k_carb(550),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.994,
        throttle_gamma: 1.0,
        runner_flow_rate: k_carb(420.0),
        runner_length: 5.0 * units.inch,
        velocity_decay: 0.1
    )
	
	label exhaust_radius((4.0 * units.inch)/2)

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(400.0),
        primary_tube_length: 20.0 * units.inch,
        primary_flow_rate: k_carb(320.0),
        velocity_decay: 1.0, //0.5
		collector_cross_section_area: circle_area(exhaust_radius),
		length: 700 * units.mm,
		volume: 700 * units.mm * circle_area(exhaust_radius)
    )

    exhaust_system exhaustL(
		es_params,
		audio_volume: 1.0 * 0.01,
		impulse_response: ir_lib.default_0
	)

    exhaust_system exhaustR(
		es_params,
		audio_volume: 1.0 * 0.01,
		impulse_response: ir_lib.default_0
	)

	label bore_spacing(4.4 * units.inch)
	
	// lower grade LS headers //
	label pipe_length_1(bore_spacing * 3.2)
	label pipe_length_2(bore_spacing * 2.2)
	label pipe_length_3(bore_spacing * 1.2)
	label pipe_length_4(bore_spacing * 0.2)
	label pipe_length_5(bore_spacing * 0.0)
	label pipe_volume_1(0.7)
	label pipe_volume_2(0.8)
	label pipe_volume_3(0.9)
	label pipe_volume_4(1.0)
	label pipe_volume_5(1.0)
	
	// GTO LS2 headers //
	// label pipe_length_1(bore_spacing * 0.0)
	// label pipe_length_2(bore_spacing * 0.1)
	// label pipe_length_3(bore_spacing * 0.2)
	// label pipe_length_4(bore_spacing * 0.3)
	// label pipe_volume_1(1.0)
	// label pipe_volume_2(1.0)
	// label pipe_volume_3(1.0)
	// label pipe_volume_4(1.0)
	
	// stock Z06 headers //
	// label pipe_length_1(bore_spacing * 1.2)
	// label pipe_length_2(bore_spacing * 0.8)
	// label pipe_length_3(bore_spacing * 0.75)
	// label pipe_length_4(bore_spacing * 1.15)
	// label pipe_volume_1(0.8)
	// label pipe_volume_2(1.0)
	// label pipe_volume_3(1.0)
	// label pipe_volume_4(0.8)
	
	// Kooks headers
	// label pipe_length_1(bore_spacing * 1.0)
	// label pipe_length_2(bore_spacing * 1.3)
	// label pipe_length_3(bore_spacing * 1.0)
	// label pipe_length_4(bore_spacing * 0.7)
	// label pipe_volume_1(0.95)
	// label pipe_volume_2(0.90)
	// label pipe_volume_3(0.95)
	// label pipe_volume_4(1.00)
	
	label exhaust_stagger(80 * units.mm)

    cylinder_bank b0(bank_params, angle: -45 * units.deg) // R (first)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.15)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            ignition_wire: wires.wire01,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: pipe_length_1 + exhaust_stagger,
            sound_attenuation: pipe_volume_1
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.15)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            ignition_wire: wires.wire03,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: pipe_length_2 + exhaust_stagger,
			sound_attenuation: pipe_volume_2
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.15)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            ignition_wire: wires.wire05,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: pipe_length_3 + exhaust_stagger,
			sound_attenuation: pipe_volume_3
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.15)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            ignition_wire: wires.wire07,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: pipe_length_4 + exhaust_stagger,
			sound_attenuation: pipe_volume_4
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.15)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj8,
            ignition_wire: wires.wire09,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: pipe_length_5 + exhaust_stagger,
			sound_attenuation: pipe_volume_5
        )

    cylinder_bank b1(bank_params, angle: 45.0 * units.deg) // L (second)
    b1
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.15)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            ignition_wire: wires.wire02,
            intake: intake,
            exhaust_system: exhaustL,
			primary_length: pipe_length_1,
			sound_attenuation: pipe_volume_1
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.15)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            ignition_wire: wires.wire04,
            intake: intake,
            exhaust_system: exhaustL,
			primary_length: pipe_length_2,
			sound_attenuation: pipe_volume_2
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.15)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            ignition_wire: wires.wire06,
            intake: intake,
            exhaust_system: exhaustL,
			primary_length: pipe_length_3,
			sound_attenuation: pipe_volume_3
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.15)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            ignition_wire: wires.wire08,
            intake: intake,
            exhaust_system: exhaustL,
			primary_length: pipe_length_4,
			sound_attenuation: pipe_volume_4
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.15)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj9,
            ignition_wire: wires.wire10,
            intake: intake,
            exhaust_system: exhaustL,
			primary_length: pipe_length_5,
			sound_attenuation: pipe_volume_5
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    chevrolet_ls_v10_camshaft_builder camshaft(
	    in_lobe_profile: chevrolet_ls_v10_lobe_profile_int(),
		ex_lobe_profile: chevrolet_ls_v10_lobe_profile_exh()
	)

    b0.set_cylinder_head (
        chevrolet_ls_v10_head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
			flip_display: false
        )
    )
    b1.set_cylinder_head (
        chevrolet_ls_v10_head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1,
            flip_display: true
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 15 * units.deg)
        .add_sample(1000 * units.rpm, 25 * units.deg)
        .add_sample(2000 * units.rpm, 27 * units.deg)
        .add_sample(3000 * units.rpm, 30 * units.deg)
        .add_sample(4000 * units.rpm, 35 * units.deg)
        .add_sample(5000 * units.rpm, 40 * units.deg)
        .add_sample(6000 * units.rpm, 48 * units.deg)
		.add_sample(7000 * units.rpm, 52 * units.deg)
		.add_sample(8000 * units.rpm, 55 * units.deg)

    engine.add_ignition_module(
        chevrolet_ls_v10_distributor(
            wires: wires,
            timing_curve: timing_curve,
            rev_limit: 6500 * units.rpm
        )
    )
}

// 2009 Chevrolet Corvette Z51 (C6)
public node chevrolet_corvette_z51_c6_vehicle {
    alias output __out:
        vehicle(
            mass: 3216 * units.lb,
            drag_coefficient: 0.286,
            cross_sectional_area: 1.9 * (units.m) * (units.m),
            diff_ratio: 3.42,
            tire_radius: 341.5 * units.mm, // 285/35ZR19
            rolling_resistance: 650 * units.N
        );
}

// 2006 Pontiac GTO 6.0 (VZ)
public node pontiac_gto_60_vz_vehicle {
    alias output __out:
        vehicle(
            mass: 3724 * units.lb,
            drag_coefficient: 0.32,
            cross_sectional_area: 2.13 * (units.m) * (units.m),
            diff_ratio: 3.46,
            tire_radius: 326.5 * units.mm, // 245/45ZR17
            rolling_resistance: 500 * units.N
        );
}

public node tremec_t56_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 1200 * units.lb_ft
        )
        .add_gear(2.97)
        .add_gear(2.07)
        .add_gear(1.43)
        .add_gear(1.00)
        .add_gear(0.71)
        .add_gear(0.57);
}

public node main {
    set_engine(chevrolet_ls_v10())
    set_vehicle(chevrolet_corvette_z51_c6_vehicle())
    set_transmission(tremec_t56_transmission())
}

main()