



45 degree V4
180	225
0	45

0 180 405 585


180 degree V6 non-boxer
240	60
120	300
0	180


180 degree V8 crossplane (D)
180	0
90	270
270	90
0	180

180 degree V8 crossplane (L) - swap 3/5, 4/6
180	0
270	90
90	270
0	180

14237658 (D) - hypothetical, RLLRRLRL
14738526 (D) - hypothetical, RLRRLRLL, probably best for heat distribution
14768523 (D) - hypothetical, RLRLLRLR, 3/6 swap on 14738526
15238476 (D) - hypothetical, RRLRLLRL, 1/8 swap on 14768523
15267384 (D) - hypothetical, RRLLRRLL - doesn't really work
16748325 (L) - hypothetical, RLRLLRLR, left-handed variant of 14738526 with 4 and 5 swapped, also good for heat distribution
16742583 (L) - hypothetical, RLRLLRLR, left-handed variant of 14768523
16758324 (L) - hypothetical, RLRRLRLL

180 degree boxer 8 crossplane (D)
180	180
90	90
270	270
0	0

16732584 (D) - hypothetical, RLRRLRLL, probably best for heat distribution
16742583 (D) - hypothetical, RLRLLRLR

180 degree V8 inline 8 pattern repeated (D)
180	90
90	180
270	0
0	270

180 degree V8 inline 8 pattern repeated (L)
270	0
0	270
180	90
90	180

12784365 (D) - hypothetical, RLRLLRLR


180 degree V8 - weird crank
180	180
90	270
270	90
0	0

16743852

flat 8 big bang
0	180
180	0
180	0
0	180

1&2, 5&6, 7&8, 3&4





180 degree V10 (5CF) - 108/36 (exaggerated odd fire)
72	252
288	108
216	36
144	324
0	180

1-6-3-2-7-4-9-8-5-10

180 degree V10 (SPP18F) - 54/90 (traditional odd fire)
72	234
288	90
216	18
144	306
0	162

1-6-3-2-7-4-9-8-5-10

180 degree V10 (SPP18D) - 54/90 (traditional odd fire)
144	306
216	18
72	234
288	90
0	162

1-8-9-2-3-10-5-4-7-6

180 degree V10 (SPN18D) - 90/54 (traditional odd fire)
144	342
216	54
72	270
288	126
0	198

1-4-9-6-3-8-5-2-7-10

180 degree V10 (SPN18F) - 90/54 (traditional odd fire)
72	270
288	126
216	54
144	342
0	198

1-8-3-10-7-6-9-2-5-4

180 degree V10 (SPP36F) - even firing
72	216
288	72
216	0
144	288
0	144

1-6-3-2-7-4-9-8-5-10


180 degree V10 (BXF)
72	72
288	288
216	216
144	144
0	0

1-10-3-6-7-2-9-4-5-8


180 degree V10 (BXL)
288	288
72	72
144	144
216	216
0	0

1-8-5-4-9-2-7-6-3-10


180 degree V10 (BXD)
144	144
216	216
72	72
288	288
0	0

1-6-9-8-3-2-5-10-7-4


51 deg even fire V14 (D)
1	2
6	0
3	4
4	5
5	6
2	3
0	1

1-4-3-8-7-12-11-14-13-10-9-6-5-2


90 deg odd fire V14 (D)
1	2.75
6	0.75
3	4.75
4	5.75
5	6.75
2	3.75
0	1.75
1-10-3-6-7-2-11-4-13-8-9-12-5-14


90 degree V16 crossplane (Devel Sixteen type)
225	315
135	225
315	45
45	135
180	270
90	180
270	0
0	90

first guess:  RLLRRLRLLRRLLRLR
1-14-8-13-7-12-3-10-6-9-5-16-4-15-2-11
second guess: RLRRLLRLLRLLRRLR
1-14-5-13-4-12-3-10-6-9-8-16-7-15-2-11
third guess: RLRLRLRLLRLRLRLR
1-14-5-16-7-12-3-10-6-9-8-13-4-15-2-11

90 degree V16 crossplane (Cizeta V16T ??? type)
45	135
315	45
135	225
225	315
180	270
90	180
270	0
0	90

RLRLRLLRLRLRLR
1-12-5-10-7-14-3-16-6-15-8-11-4-9-2-13

WR10 - 72 degree
0	72
  15	  87
0	72
  15	  87
0	72

72	144
 288	  0
216	288
 144	 216
0	72

1-6-2-7-4-9-5-10-3-8

W6 - 120 degree
2	4	6
1	3	5

240	0	120
240	0	120

W9 - 40 degree
3	6	9
2	5	8
1	4	7

80	120	160
200	240	280
320	0	40

1-7-6-2-8-4-3-9-5

W9 - 80 degree
3	6	9
2	5	8
1	4	7

40	120	200
160	240	320
280	0	80

1-4-7-2-5-8-3-6-9

W12 - 60 degree
4	8	12
3	7	11
2	6	10
1	5	9

300	0	60
120	180	240
120	180	240
300	0	60

1-5-9-3-7-11-4-8-12-2-6-10

W15 - 48 degree
5	10	15
4	9	14
3	8	13
2	7	12
1	6	11

 96	120	192
168	216	264
 24	72	120
240	288	336
-48	0	48

1-6-11-5-10-15-2-7-12-3-8-13-4-9-14

W18 three-bank experimentation - 40 degree
6	12	18
5	11	17
4	10	16
3	9	15
2	8	14
1	7	13

-40	0	40
 80	120	160
200	240	280
200	240	280
 80	120	160
-40	0	40

1-7-13-5-11-17-3-9-15-6-12-18-2-8-14-4-10-16

W21 three-bank experimentation - 34 degree
7	14	21
6	13	20
5	12	19
4	11	18
3	10	17
2	9	16
1	8	15

17	51	85
272	306	340
119	153	187
170	204	238
221	255	289
68	102	136
326	0	34

1-8-15-2-9-16-4-11-18-6-13-20-7-14-21-5-12-19-3-10-17


90 degree V16 - 2 x V8 style (Cizeta V16T actual)

right side, assuming clockwise (must be mirrored front/back in Engine Sim, switching the banks)
225	315   - row 5 from L side
135	225   - row 6 from L side
315	45    - row 7 from L side
45	135   - row 8 from L side

left side, assuming clockwise
180	270   - row 4 from L side
90	180   - row 3 from L side   
270	0     - row 2 from L side
0	90    - row 1 from L side

numbers:
R4	R8
R3	R7
R2	R6
R1	R5

L4	L8
L3	L7
L2	L6
L1	L5

firing order from camshaft image:
L1-R6-L3-R5-L4-R7-L2-R8-L6-R1-L5-R3-L7-R4-L8-R2



transposition:
225	315   - row 5 from L side
135	225   - row 6 from L side
315	45    - row 7 from L side
45	135   - row 8 from L side

left side, assuming clockwise
180	270   - row 4 from L side
90	180   - row 3 from L side   
270	0     - row 2 from L side
0	90    - row 1 from L side

numbers:
16
15
14
13
4
3
2
1	