import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

label cycle(2 * 360 * units.deg)

// firing order: 1-4-3-8-7-12-11-14-13-10-9-6-5-2

public node hypo_v14_51_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 9250 * units.rpm;
	input limiter_duration: 0.04;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire01, ( 0.0 / 14.0) * cycle)
            .connect_wire(wires.wire04, ( 1.0 / 14.0) * cycle)
            .connect_wire(wires.wire03, ( 2.0 / 14.0) * cycle)
            .connect_wire(wires.wire08, ( 3.0 / 14.0) * cycle)
            .connect_wire(wires.wire07, ( 4.0 / 14.0) * cycle)
            .connect_wire(wires.wire12, ( 5.0 / 14.0) * cycle)
            .connect_wire(wires.wire11, ( 6.0 / 14.0) * cycle)
            .connect_wire(wires.wire14, ( 7.0 / 14.0) * cycle)
            .connect_wire(wires.wire13, ( 8.0 / 14.0) * cycle)
            .connect_wire(wires.wire10, ( 9.0 / 14.0) * cycle)
            .connect_wire(wires.wire09, (10.0 / 14.0) * cycle)
            .connect_wire(wires.wire06, (11.0 / 14.0) * cycle)
            .connect_wire(wires.wire05, (12.0 / 14.0) * cycle)
            .connect_wire(wires.wire02, (13.0 / 14.0) * cycle);
}

private node wires {
    output wire01: ignition_wire();
    output wire02: ignition_wire();
    output wire03: ignition_wire();
    output wire04: ignition_wire();
    output wire05: ignition_wire();
    output wire06: ignition_wire();
    output wire07: ignition_wire();
    output wire08: ignition_wire();
    output wire09: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
    output wire13: ignition_wire();
    output wire14: ignition_wire();
}

public node hypo_v14_51_lobe_profile_int {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 245 * units.deg,
            gamma: 1.5,
            lift: 11.0 * units.mm,
            steps: 100
        );
}

public node hypo_v14_51_lobe_profile_exh {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 240 * units.deg,
            gamma: 1.5,
            lift: 10.0 * units.mm,
            steps: 100
        );
}

public node hypo_v14_51_camshaft_builder {
    input in_lobe_profile: hypo_v14_51_lobe_profile_int();
	input ex_lobe_profile: hypo_v14_51_lobe_profile_exh();
    input intake_lobe_profile: in_lobe_profile;
    input exhaust_lobe_profile: ex_lobe_profile;
    input lobe_separation: 110.0 * units.deg;
    input intake_lobe_center: lobe_separation;
    input exhaust_lobe_center: 105.0 * units.deg;
    input advance: 0.0 * units.deg;
    input base_radius: 15 * units.mm;

    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params(
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile)


    label rot30(30 * units.deg)
	label rot60(60 * units.deg)
    label rot90(90 * units.deg)
    label rot120(120 * units.deg)
    label rot180(180 * units.deg)
    label rot360(360 * units.deg)
	
    label rotm14(720 / 14.0 * units.deg)
	
	// firing order: 1-4-3-8-7-12-11-14-13-10-9-6-5-2
	
    _intake_cam_0 // R
        .add_lobe(rot360 + intake_lobe_center +  0 * rotm14) //  #1
        .add_lobe(rot360 + intake_lobe_center +  2 * rotm14) //  #3
        .add_lobe(rot360 + intake_lobe_center + 12 * rotm14) //  #5
        .add_lobe(rot360 + intake_lobe_center +  4 * rotm14) //  #7
        .add_lobe(rot360 + intake_lobe_center + 10 * rotm14) //  #9 
        .add_lobe(rot360 + intake_lobe_center +  6 * rotm14) // #11
        .add_lobe(rot360 + intake_lobe_center +  8 * rotm14) // #13

    _intake_cam_1 // L
        .add_lobe(rot360 + intake_lobe_center + 13 * rotm14) //  #2
        .add_lobe(rot360 + intake_lobe_center +  1 * rotm14) //  #4
        .add_lobe(rot360 + intake_lobe_center + 11 * rotm14) //  #6
        .add_lobe(rot360 + intake_lobe_center +  3 * rotm14) //  #8
        .add_lobe(rot360 + intake_lobe_center +  9 * rotm14) // #10
        .add_lobe(rot360 + intake_lobe_center +  5 * rotm14) // #12
        .add_lobe(rot360 + intake_lobe_center +  7 * rotm14) // #14

    _exhaust_cam_0
        .add_lobe(rot360 - exhaust_lobe_center +  0 * rotm14) //  #1
        .add_lobe(rot360 - exhaust_lobe_center +  2 * rotm14) //  #3
        .add_lobe(rot360 - exhaust_lobe_center + 12 * rotm14) //  #5
        .add_lobe(rot360 - exhaust_lobe_center +  4 * rotm14) //  #7
        .add_lobe(rot360 - exhaust_lobe_center + 10 * rotm14) //  #9 
        .add_lobe(rot360 - exhaust_lobe_center +  6 * rotm14) // #11
        .add_lobe(rot360 - exhaust_lobe_center +  8 * rotm14) // #13

    _exhaust_cam_1
        .add_lobe(rot360 - exhaust_lobe_center + 13 * rotm14) //  #2
        .add_lobe(rot360 - exhaust_lobe_center +  1 * rotm14) //  #4
        .add_lobe(rot360 - exhaust_lobe_center + 11 * rotm14) //  #6
        .add_lobe(rot360 - exhaust_lobe_center +  3 * rotm14) //  #8
        .add_lobe(rot360 - exhaust_lobe_center +  9 * rotm14) // #10
        .add_lobe(rot360 - exhaust_lobe_center +  5 * rotm14) // #12
        .add_lobe(rot360 - exhaust_lobe_center +  7 * rotm14) // #14
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.thou, k_28inH2O(flow))
}

public node hypo_v14_51_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input chamber_volume: 51.0 * units.cc;
    input flip_display: false;
	
	input flow_attenuation: 1.1;
    input lift_scale: 50.0;
    alias output __out: head;

    function intake_flow(1.2 * units.mm)
    intake_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(1 * lift_scale, 30 * flow_attenuation)
        .add_flow_sample(2 * lift_scale, 60 * flow_attenuation)
        .add_flow_sample(3 * lift_scale, 90 * flow_attenuation)
        .add_flow_sample(4 * lift_scale, 125 * flow_attenuation)
        .add_flow_sample(5 * lift_scale, 160 * flow_attenuation)
        .add_flow_sample(6 * lift_scale, 195 * flow_attenuation)
        .add_flow_sample(7 * lift_scale, 210 * flow_attenuation)
        .add_flow_sample(8 * lift_scale, 235 * flow_attenuation)
        .add_flow_sample(9 * lift_scale, 270 * flow_attenuation)
        .add_flow_sample(10 * lift_scale, 305 * flow_attenuation)
        .add_flow_sample(11 * lift_scale, 320 * flow_attenuation)
        .add_flow_sample(12 * lift_scale, 335 * flow_attenuation)

    function exhaust_flow(1.2 * units.mm)
    exhaust_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(1 * lift_scale, 30 * flow_attenuation)
        .add_flow_sample(2 * lift_scale, 55 * flow_attenuation)
        .add_flow_sample(3 * lift_scale, 85 * flow_attenuation)
        .add_flow_sample(4 * lift_scale, 115 * flow_attenuation)
        .add_flow_sample(5 * lift_scale, 140 * flow_attenuation)
        .add_flow_sample(6 * lift_scale, 160 * flow_attenuation)
        .add_flow_sample(7 * lift_scale, 180 * flow_attenuation)
        .add_flow_sample(8 * lift_scale, 205 * flow_attenuation)
        .add_flow_sample(9 * lift_scale, 220 * flow_attenuation)
        .add_flow_sample(10 * lift_scale, 240 * flow_attenuation)
        .add_flow_sample(11 * lift_scale, 260 * flow_attenuation)
        .add_flow_sample(12 * lift_scale, 280 * flow_attenuation)

		
    cylinder_head head(
        chamber_volume: chamber_volume,
        intake_runner_volume: 100.0 * units.cc,
        intake_runner_cross_section_area: 22 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display
    )
}


public node v14 {
    alias output __out: engine;

    wires wires()

    label bore(77.0 * units.mm)
    label stroke(92.0 * units.mm)
    label rod_length(140 * units.mm)
    label rod_mass(350 * units.g) // guesstimate based on aftermarket chromoly rods - stock rods are titanium
	label piston_mass(400 * units.g)
    label compression_height(30 * units.mm)
	label piston_dome(0.0 * units.cc)
	label deck_clearance(0.8 * units.mm)
    label crank_mass(90 * units.lb)
    label flywheel_mass(35 * units.lb)
    label flywheel_radius(6.5 * units.inch)

    engine engine(
        name: "Hypothetical V14",
        starter_torque: 300 * units.lb_ft,
		starter_speed: 600 * units.rpm,
        redline: 9000 * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 4.0,
            burning_efficiency_randomness: 0.2,
            max_burning_efficiency: 0.85),
        throttle_gamma: 2.0,
		simulation_frequency: 5500
    )

    label crank_moment(
        disk_moment_of_inertia(mass: crank_mass, radius: stroke / 2)
    )
    label flywheel_moment(
        disk_moment_of_inertia(mass: flywheel_mass, radius: flywheel_radius)
    )
    label other_moment( // Moment from cams, pulleys, etc [estimated]
        disk_moment_of_inertia(mass: 15 * units.kg, radius: 8.0 * units.cm)
    )

    crankshaft c0(
        throw: stroke / 2,
        flywheel_mass: flywheel_mass,
        mass: crank_mass,
        friction_torque: 10.0 * units.lb_ft,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 90-25.71428571428571 * units.deg
    )

    rod_journal rj0(angle: 0.0)
    rod_journal rj1(angle: (2.0/7.0) * 360 * units.deg)
    rod_journal rj2(angle: (5.0/7.0) * 360 * units.deg)
    rod_journal rj3(angle: (4.0/7.0) * 360 * units.deg)
    rod_journal rj4(angle: (3.0/7.0) * 360 * units.deg)
    rod_journal rj5(angle: (6.0/7.0) * 360 * units.deg)
    rod_journal rj6(angle: (1.0/7.0) * 360 * units.deg)
	
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)
    piston_parameters piston_params(
        mass: piston_mass,
        //blowby: 0,
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: piston_dome
    )

    connecting_rod_parameters cr_params(
        mass: rod_mass,
        moment_of_inertia: rod_moment_of_inertia(
            mass: rod_mass,
            length: rod_length
        ),
        center_of_mass: 0.0,
        length: rod_length
    )

    cylinder_bank_parameters bank_params(
        bore: bore,
        deck_height: stroke / 2 + rod_length + compression_height + deck_clearance
    )

	intake intake(
        plenum_volume: 1.0 * units.L,
        plenum_cross_section_area: 1000.0 * units.cm2,
        intake_flow_rate: k_carb(850.0),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.993,
        throttle_gamma: 1.0,
        runner_flow_rate: k_carb(600.0),
        runner_length: 5.5 * units.inch,
        velocity_decay: 0.1
	)

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(800.0),
        primary_tube_length: 30.0 * units.inch,
        primary_flow_rate: k_carb(650.0),
        velocity_decay: 0.4, //0.5
        volume: 50.0 * units.L
    )

    exhaust_system exhaust0(es_params, audio_volume: 1.0 * 0.01, impulse_response: ir_lib.default_0, length: 300 * units.mm)
    exhaust_system exhaust1(es_params, audio_volume: 0.9 * 0.01, impulse_response: ir_lib.default_0, length: 340 * units.mm)

	label bore_spacing(81 * units.mm)
	label pipe_length_1(bore_spacing * 3.8 / 7)
	label pipe_length_2(bore_spacing * 3.5 / 7)
	label pipe_length_3(bore_spacing * 3.1 / 7)
	label pipe_length_4(bore_spacing * 2.8 / 7)
	label pipe_length_5(bore_spacing * 2.4 / 7)
	label pipe_length_6(bore_spacing * 2.1 / 7)
	label pipe_length_7(bore_spacing * 1.7 / 7)

    cylinder_bank b0(bank_params, angle: -25.71428571428571 * units.deg) // R (first)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.5)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            ignition_wire: wires.wire01,
            intake: intake,
            exhaust_system: exhaust1,
			primary_length: pipe_length_1
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            ignition_wire: wires.wire03,
            intake: intake,
            exhaust_system: exhaust1,
			primary_length: pipe_length_2
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            ignition_wire: wires.wire05,
            intake: intake,
            exhaust_system: exhaust1,
			primary_length: pipe_length_3
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            ignition_wire: wires.wire07,
            intake: intake,
            exhaust_system: exhaust1,
			primary_length: pipe_length_4
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            ignition_wire: wires.wire09,
            intake: intake,
            exhaust_system: exhaust1,
			primary_length: pipe_length_5
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            ignition_wire: wires.wire11,
            intake: intake,
            exhaust_system: exhaust1,
			primary_length: pipe_length_6
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.5)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            ignition_wire: wires.wire13,
            intake: intake,
            exhaust_system: exhaust1,
			primary_length: pipe_length_7
        )

    cylinder_bank b1(bank_params, angle: 25.71428571428571 * units.deg) // L (second)
    b1
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.5)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            ignition_wire: wires.wire02,
            intake: intake,
            exhaust_system: exhaust0,
			primary_length: pipe_length_1
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            ignition_wire: wires.wire04,
            intake: intake,
            exhaust_system: exhaust0,
			primary_length: pipe_length_2
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            ignition_wire: wires.wire06,
            intake: intake,
            exhaust_system: exhaust0,
			primary_length: pipe_length_3
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            ignition_wire: wires.wire08,
            intake: intake,
            exhaust_system: exhaust0,
			primary_length: pipe_length_4
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            ignition_wire: wires.wire10,
            intake: intake,
            exhaust_system: exhaust0,
			primary_length: pipe_length_5
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            ignition_wire: wires.wire12,
            intake: intake,
            exhaust_system: exhaust0,
			primary_length: pipe_length_6
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.5)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            ignition_wire: wires.wire14,
            intake: intake,
            exhaust_system: exhaust0,
			primary_length: pipe_length_7
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    hypo_v14_51_camshaft_builder camshaft(
	    in_lobe_profile: hypo_v14_51_lobe_profile_int(),
		ex_lobe_profile: hypo_v14_51_lobe_profile_exh()
	)

    b0.set_cylinder_head (
        hypo_v14_51_head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
    b1.set_cylinder_head (
        hypo_v14_51_head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1,
            flip_display: true
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 0 * units.deg)
        .add_sample(1000 * units.rpm, 10 * units.deg)
        .add_sample(2000 * units.rpm, 15 * units.deg)
        .add_sample(3000 * units.rpm, 30 * units.deg)
        .add_sample(4000 * units.rpm, 38 * units.deg)
        .add_sample(5000 * units.rpm, 42 * units.deg)
        .add_sample(6000 * units.rpm, 48 * units.deg)
		.add_sample(7000 * units.rpm, 50 * units.deg)
		.add_sample(8000 * units.rpm, 49 * units.deg)
		.add_sample(9000 * units.rpm, 48 * units.deg)

    engine.add_ignition_module(
        hypo_v14_51_distributor(
            wires: wires,
            timing_curve: timing_curve,
            rev_limit: 9250 * units.rpm
        )
    )
}

// 2008 Lamborghini Murcielago LP640
public node lamborghini_murcielago_vehicle {
    alias output __out:
        vehicle(
            mass: 3671 * units.lb,
            drag_coefficient: 0.33,
            cross_sectional_area: 2.01 * (units.m * units.m),
            diff_ratio: 3.141,
            tire_radius: 328.93 * units.mm, // 335/30ZR18
            rolling_resistance: 600 * units.N
        );
}

public node lamborghini_murcielago_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 1000 * units.lb_ft
        )
        .add_gear(3.091)
        .add_gear(2.105)
        .add_gear(1.565)
        .add_gear(1.241)
        .add_gear(1.065)
        .add_gear(0.939);
}

public node main {
    set_engine(v14())
    set_vehicle(lamborghini_murcielago_vehicle())
    set_transmission(lamborghini_murcielago_transmission())
}

main()