import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

label cycle(2 * 360 * units.deg)

//firing order: 1 7 5 11 3 9 6 12 2 8 4 10
// normalized:  1 2 9 10 5 6 11 12 3 4 7 8

public node aston_martin_am04_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 7300 * units.rpm;
    input limiter_duration: 0.1;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire01, (0.0/12.0) * cycle)
            .connect_wire(wires.wire07, (1.0/12.0) * cycle)
            .connect_wire(wires.wire05, (2.0/12.0) * cycle)
            .connect_wire(wires.wire11, (3.0/12.0) * cycle)
            .connect_wire(wires.wire03, (4.0/12.0) * cycle)
            .connect_wire(wires.wire09, (5.0/12.0) * cycle)
            .connect_wire(wires.wire06, (6.0/12.0) * cycle)
            .connect_wire(wires.wire12, (7.0/12.0) * cycle)
            .connect_wire(wires.wire02, (8.0/12.0) * cycle)
            .connect_wire(wires.wire08, (9.0/12.0) * cycle)
            .connect_wire(wires.wire04, (10.0/12.0) * cycle)
            .connect_wire(wires.wire10, (11.0/12.0) * cycle);
}

private node wires {
    output wire01: ignition_wire();
    output wire02: ignition_wire();
    output wire03: ignition_wire();
    output wire04: ignition_wire();
    output wire05: ignition_wire();
    output wire06: ignition_wire();
    output wire07: ignition_wire();
    output wire08: ignition_wire();
    output wire09: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node aston_martin_am04_lobe_profile_int {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 210 * units.deg,
            gamma: 1.0,
            lift: 9.5 * units.mm,
            steps: 100
        );
}

public node aston_martin_am04_lobe_profile_exh {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 210 * units.deg,
            gamma: 1.0,
            lift: 9.5 * units.mm,
            steps: 100
        );
}

public node aston_martin_am04_camshaft_builder {
    input in_lobe_profile: aston_martin_am04_lobe_profile_int();
    input ex_lobe_profile: aston_martin_am04_lobe_profile_exh();
    input intake_lobe_profile: in_lobe_profile;
    input exhaust_lobe_profile: ex_lobe_profile;
    input intake_lobe_center: 115.0 * units.deg;
    input exhaust_lobe_center: 115.0 * units.deg;
    input advance: 10.0 * units.deg;
    input base_radius: 16.0 * units.mm;

    output intake_cam_L: _intake_cam_L;
    output exhaust_cam_L: _exhaust_cam_L;
    output intake_cam_R: _intake_cam_R;
    output exhaust_cam_R: _exhaust_cam_R;

    camshaft_parameters params(
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_L(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_L(params, lobe_profile: exhaust_lobe_profile)
    camshaft _intake_cam_R(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_R(params, lobe_profile: exhaust_lobe_profile)


    label rot30(30 * units.deg)
    label rot60(60 * units.deg)
    label rot90(90 * units.deg)
    label rot120(120 * units.deg)
    label rot180(180 * units.deg)
    label rot360(360 * units.deg)

    _intake_cam_L
        .add_lobe(rot360 + intake_lobe_center + 0 * rot60) // #1
        .add_lobe(rot360 + intake_lobe_center + 8 * rot60) // #2
        .add_lobe(rot360 + intake_lobe_center + 4 * rot60) // #3
        .add_lobe(rot360 + intake_lobe_center + 10 * rot60) // #4
        .add_lobe(rot360 + intake_lobe_center + 2 * rot60) // #5
        .add_lobe(rot360 + intake_lobe_center + 6 * rot60) // #6

    _intake_cam_R
        .add_lobe(rot360 + intake_lobe_center + 1 * rot60) // #7
        .add_lobe(rot360 + intake_lobe_center + 9 * rot60) // #8
        .add_lobe(rot360 + intake_lobe_center + 5 * rot60) // #9
        .add_lobe(rot360 + intake_lobe_center + 11 * rot60) // #10
        .add_lobe(rot360 + intake_lobe_center + 3 * rot60) // #11
        .add_lobe(rot360 + intake_lobe_center + 7 * rot60) // #12

    _exhaust_cam_L
        .add_lobe(rot360 - exhaust_lobe_center + 0 * rot60) // #1
        .add_lobe(rot360 - exhaust_lobe_center + 8 * rot60) // #2
        .add_lobe(rot360 - exhaust_lobe_center + 4 * rot60) // #3
        .add_lobe(rot360 - exhaust_lobe_center + 10 * rot60) // $4
        .add_lobe(rot360 - exhaust_lobe_center + 2 * rot60) // #5
        .add_lobe(rot360 - exhaust_lobe_center + 6 * rot60) // #6

    _exhaust_cam_R
        .add_lobe(rot360 - exhaust_lobe_center + 1 * rot60) // #7
        .add_lobe(rot360 - exhaust_lobe_center + 9 * rot60) // #8
        .add_lobe(rot360 - exhaust_lobe_center + 5 * rot60) // #9
        .add_lobe(rot360 - exhaust_lobe_center + 11 * rot60) // #10
        .add_lobe(rot360 - exhaust_lobe_center + 3 * rot60) // #11
        .add_lobe(rot360 - exhaust_lobe_center + 7 * rot60) // #12
}

public node aston_martin_am04_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input chamber_volume: 55.0 * units.cc;
    input flip_display: false;
    
    // guesses
    input flow_intake: 270.0;
    input flow_exhaust: 250.0;
    input lift_max: 10.0 * units.mm;
    alias output __out: head;

    function intake_flow(lift_max / 5.0)
    intake_flow
        .add_sample(0.0 * lift_max, k_28inH2O(0.00 * flow_intake))
        .add_sample(0.2 * lift_max, k_28inH2O(0.32 * flow_intake))
        .add_sample(0.4 * lift_max, k_28inH2O(0.63 * flow_intake))
        .add_sample(0.6 * lift_max, k_28inH2O(0.83 * flow_intake))
        .add_sample(0.8 * lift_max, k_28inH2O(0.95 * flow_intake))
        .add_sample(1.0 * lift_max, k_28inH2O(1.00 * flow_intake))
        .add_sample(1.2 * lift_max, k_28inH2O(1.02 * flow_intake))

    function exhaust_flow(lift_max / 5.0)
    exhaust_flow
        .add_sample(0.0 * lift_max, k_28inH2O(0.00 * flow_exhaust))
        .add_sample(0.2 * lift_max, k_28inH2O(0.32 * flow_exhaust))
        .add_sample(0.4 * lift_max, k_28inH2O(0.63 * flow_exhaust))
        .add_sample(0.6 * lift_max, k_28inH2O(0.83 * flow_exhaust))
        .add_sample(0.8 * lift_max, k_28inH2O(0.95 * flow_exhaust))
        .add_sample(1.0 * lift_max, k_28inH2O(1.00 * flow_exhaust))
        .add_sample(1.2 * lift_max, k_28inH2O(1.02 * flow_exhaust))
        
    cylinder_head head(
        chamber_volume: chamber_volume,
        intake_runner_volume: circle_area(1.0 * units.inch) * 4 * units.inch,
        intake_runner_cross_section_area: circle_area(1.0 * units.inch),
        exhaust_runner_volume: circle_area(0.7 * units.inch) * 3 * units.inch,
        exhaust_runner_cross_section_area: circle_area(0.7 * units.inch),

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display
    )
}

public node aston_martin_am04_engine {
    alias output __out: engine;

    label bore(89.0 * units.mm)
    label bore_spacing(102.0 * units.mm)
    label stroke(79.5 * units.mm)
    label rod_length(138.1 * units.mm)
    label rod_mass(550 * units.g)
    label piston_mass(450 * units.g)
    label compression_height(30.0 * units.mm)
    label piston_dome(10.0 * units.cc)
    label deck_height((208.0 + 0.5) * units.mm)
    label crank_mass(85 * units.kg)
    label flywheel_mass(6.0 * units.kg)
    label flywheel_radius(6 * units.inch)

    engine engine(
        name: "Aston Martin AM04",
        starter_torque: 150 * units.lb_ft,
        starter_speed: 1200 * units.rpm,
        redline: 7000 * units.rpm, // actual: 7200ish
        throttle_gamma: 1.0
    )

    wires wires()

    label crank_moment(
        disk_moment_of_inertia(mass: crank_mass, radius: stroke / 2)
    )
    label flywheel_moment(
        disk_moment_of_inertia(mass: flywheel_mass, radius: flywheel_radius)
    )
    label other_moment( // Moment from cams, pulleys, etc [estimated]
        disk_moment_of_inertia(mass: 5 * units.kg, radius: 6.0 * units.cm)
    )

    crankshaft c0(
        throw: stroke / 2,
        flywheel_mass: flywheel_mass,
        mass: crank_mass,
        friction_torque: 5.0 * units.lb_ft,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 120.0 * units.deg
    )

    rod_journal rj1(angle:  0  * units.deg)
    rod_journal rj2(angle: 120 * units.deg)
    rod_journal rj3(angle: 240 * units.deg)
    rod_journal rj4(angle: 240 * units.deg)
    rod_journal rj5(angle: 120 * units.deg)
    rod_journal rj6(angle:  0  * units.deg)
    
    c0
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)
        .add_rod_journal(rj6)

    piston_parameters piston_params(
        mass: piston_mass,
        blowby: k_28inH2O(0.1),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: piston_dome
    )

    connecting_rod_parameters cr_params(
        mass: rod_mass,
        moment_of_inertia: rod_moment_of_inertia(
            mass: rod_mass,
            length: rod_length
        ),
        center_of_mass: 0.0,
        length: rod_length
    )

    cylinder_bank_parameters bank_params(
        bore: bore,
        deck_height: deck_height
    )

    intake intakeL(
        plenum_volume: 2.0 * units.L,
        plenum_cross_section_area: 100.0 * units.cm2,
        intake_flow_rate: k_carb(400),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.9963,
        throttle_gamma: 1.0,
        runner_flow_rate: k_carb(200),
        runner_length: 12.5 * units.inch,
        velocity_decay: 0.1
    )

    intake intakeR(
        plenum_volume: 2.0 * units.L,
        plenum_cross_section_area: 100.0 * units.cm2,
        intake_flow_rate: k_carb(400),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.9963,
        throttle_gamma: 1.0,
        runner_flow_rate: k_carb(200),
        runner_length: 12.5 * units.inch,
        velocity_decay: 0.1
    )
    
    label exhaust_radius((3.5 * units.inch)/2)

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(700),
        primary_tube_length: 15.0 * units.inch,
        primary_flow_rate: k_carb(350),
        velocity_decay: 1.0, //0.5
        collector_cross_section_area: circle_area(exhaust_radius) * 2,
        length: 2700 * units.mm,
        volume: 2700 * units.mm * circle_area(exhaust_radius) * 2
    )

    exhaust_system exhaust(es_params, audio_volume: 1.0 * 0.5, impulse_response: ir_lib.default_0)
    
    label exh_vol_L0(1.0)
    label exh_vol_R0(1.0)
    label exh_vol_L1(1.0)
    label exh_vol_R1(1.0)
    label exh_vol_stagger(-0.3)
    
    label pipe_length_1(180 * units.mm)
    label pipe_length_2(120 * units.mm)
    label pipe_length_3(60 * units.mm)
    label pipe_length_4(00 * units.mm)
    label pipe_length_5(45 * units.mm)
    label pipe_length_6(135 * units.mm)

    label exhaust_stagger(130 * units.mm)
        
    cylinder_bank bL(bank_params, angle: 30 * units.deg) // L (first)
    bL
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            ignition_wire: wires.wire01,
            intake: intakeL,
            exhaust_system: exhaust,
            primary_length: pipe_length_1 + exhaust_stagger,
            sound_attenuation: exh_vol_L0
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            ignition_wire: wires.wire02,
            intake: intakeL,
            exhaust_system: exhaust,
            primary_length: pipe_length_2 + exhaust_stagger,
            sound_attenuation: exh_vol_L0 + exh_vol_stagger
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            ignition_wire: wires.wire03,
            intake: intakeL,
            exhaust_system: exhaust,
            primary_length: pipe_length_3 + exhaust_stagger,
            sound_attenuation: exh_vol_L0
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            ignition_wire: wires.wire04,
            intake: intakeL,
            exhaust_system: exhaust,
            primary_length: pipe_length_4 + exhaust_stagger,
            sound_attenuation: exh_vol_L1 + exh_vol_stagger
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            ignition_wire: wires.wire05,
            intake: intakeL,
            exhaust_system: exhaust,
            primary_length: pipe_length_5 + exhaust_stagger,
            sound_attenuation: exh_vol_L1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            ignition_wire: wires.wire06,
            intake: intakeL,
            exhaust_system: exhaust,
            primary_length: pipe_length_6 + exhaust_stagger,
            sound_attenuation: exh_vol_L1 + exh_vol_stagger
        )
 
    cylinder_bank bR(bank_params, angle: -30 * units.deg) // R (second)
    bR
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            ignition_wire: wires.wire07,
            intake: intakeR,
            exhaust_system: exhaust,
            primary_length: pipe_length_1,
            sound_attenuation: exh_vol_R0 + exh_vol_stagger
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            ignition_wire: wires.wire08,
            intake: intakeR,
            exhaust_system: exhaust,
            primary_length: pipe_length_2,
            sound_attenuation: exh_vol_R0
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            ignition_wire: wires.wire09,
            intake: intakeR,
            exhaust_system: exhaust,
            primary_length: pipe_length_3,
            sound_attenuation: exh_vol_R0 + exh_vol_stagger
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            ignition_wire: wires.wire10,
            intake: intakeR,
            exhaust_system: exhaust,
            primary_length: pipe_length_4,
            sound_attenuation: exh_vol_R1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            ignition_wire: wires.wire11,
            intake: intakeR,
            exhaust_system: exhaust,
            primary_length: pipe_length_5,
            sound_attenuation: exh_vol_R1 + exh_vol_stagger
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            ignition_wire: wires.wire12,
            intake: intakeR,
            exhaust_system: exhaust,
            primary_length: pipe_length_6,
            sound_attenuation: exh_vol_R1
        )

    engine
        .add_cylinder_bank(bL)
        .add_cylinder_bank(bR)

    engine.add_crankshaft(c0)

    aston_martin_am04_camshaft_builder camshaft(
        in_lobe_profile: aston_martin_am04_lobe_profile_int(),
        ex_lobe_profile: aston_martin_am04_lobe_profile_exh()
    )

    bL.set_cylinder_head (
        aston_martin_am04_head(
            intake_camshaft: camshaft.intake_cam_L,
            exhaust_camshaft: camshaft.exhaust_cam_L,
            flip_display: true
        )
    )

    bR.set_cylinder_head (
        aston_martin_am04_head(
            intake_camshaft: camshaft.intake_cam_R,
            exhaust_camshaft: camshaft.exhaust_cam_R,
            flip_display: false
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 40 * units.deg)
        .add_sample(1000 * units.rpm, 50 * units.deg)
        .add_sample(2000 * units.rpm, 50 * units.deg)
        .add_sample(3000 * units.rpm, 50 * units.deg)
        .add_sample(4000 * units.rpm, 50 * units.deg)
        .add_sample(5000 * units.rpm, 50 * units.deg)
        .add_sample(6000 * units.rpm, 50 * units.deg)
        .add_sample(7000 * units.rpm, 50 * units.deg)
        .add_sample(8000 * units.rpm, 50 * units.deg)

    engine.add_ignition_module(
        aston_martin_am04_distributor(
            wires: wires,
            timing_curve: timing_curve
        ))
}

// 2004 Aston Martin DB9
public node aston_martin_db9_vehicle {
    alias output __out:
        vehicle(
            mass: 1760 * units.kg,
            drag_coefficient: 0.35,
            cross_sectional_area: 1.98 * (units.m * units.m),
            diff_ratio: 3.54,
            tire_radius: 338 * units.mm, // 275/35ZR19
            rolling_resistance: 600 * units.N
        );
}

public node aston_martin_db9_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 1000 * units.lb_ft
        )
        .add_gear(3.15)
        .add_gear(1.94)
        .add_gear(1.44)
        .add_gear(1.15)
        .add_gear(0.94)
        .add_gear(0.76);
}

public node main {
    set_engine(aston_martin_am04_engine())
    set_vehicle(aston_martin_db9_vehicle())
    set_transmission(aston_martin_db9_transmission())
}

main()