import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

label cycle(2 * 360 * units.deg)

// firing order: 1-12-5-8-3-10-6-7-2-11-4-9
// incorrect:    1-7-5-11-3-9-6-12-2-8-4-10

label rot5(5 * units.deg)

public node ferrari_f140_c_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 8400 * units.rpm;
	input limiter_duration: 0.10;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire01, ( 0.0 / 12.0) * cycle)
            .connect_wire(wires.wire12, ( 1.0 / 12.0) * cycle + rot5)
            .connect_wire(wires.wire05, ( 2.0 / 12.0) * cycle)
            .connect_wire(wires.wire08, ( 3.0 / 12.0) * cycle + rot5)
            .connect_wire(wires.wire03, ( 4.0 / 12.0) * cycle)
            .connect_wire(wires.wire10, ( 5.0 / 12.0) * cycle + rot5)
            .connect_wire(wires.wire06, ( 6.0 / 12.0) * cycle)
            .connect_wire(wires.wire07, ( 7.0 / 12.0) * cycle + rot5)
            .connect_wire(wires.wire02, ( 8.0 / 12.0) * cycle)
            .connect_wire(wires.wire11, ( 9.0 / 12.0) * cycle + rot5)
            .connect_wire(wires.wire04, (10.0 / 12.0) * cycle)
            .connect_wire(wires.wire09, (11.0 / 12.0) * cycle + rot5);
}

private node wires {
    output wire01: ignition_wire();
    output wire02: ignition_wire();
    output wire03: ignition_wire();
    output wire04: ignition_wire();
    output wire05: ignition_wire();
    output wire06: ignition_wire();
    output wire07: ignition_wire();
    output wire08: ignition_wire();
    output wire09: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node ferrari_f140_c_lobe_profile_int {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 245 * units.deg,
            gamma: 1.0,
            lift: 11.0 * units.mm,
            steps: 100
        );
}

public node ferrari_f140_c_lobe_profile_exh {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 240 * units.deg,
            gamma: 1.0,
            lift: 10.0 * units.mm,
            steps: 100
        );
}

public node ferrari_f140_c_camshaft_builder {
    input in_lobe_profile: ferrari_f140_c_lobe_profile_int();
	input ex_lobe_profile: ferrari_f140_c_lobe_profile_exh();
    input intake_lobe_profile: in_lobe_profile;
    input exhaust_lobe_profile: ex_lobe_profile;
    input intake_lobe_center: 110.0 * units.deg;
    input exhaust_lobe_center: 105.0 * units.deg;
    input advance: 0.0 * units.deg;
    input base_radius: 15 * units.mm;

    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params(
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile)

    label rot30(30 * units.deg)
	label rot60(60 * units.deg)
    label rot90(90 * units.deg)
    label rot120(120 * units.deg)
    label rot180(180 * units.deg)
    label rot360(360 * units.deg)
	
	// firing order: 1-12-5-8-3-10-6-7-2-11-4-9

    _intake_cam_0
        .add_lobe(rot360 + intake_lobe_center +  0 * rot60) // # 1
        .add_lobe(rot360 + intake_lobe_center +  8 * rot60) // # 2
        .add_lobe(rot360 + intake_lobe_center +  4 * rot60) // # 3
        .add_lobe(rot360 + intake_lobe_center + 10 * rot60) // # 4
        .add_lobe(rot360 + intake_lobe_center +  2 * rot60) // # 5
        .add_lobe(rot360 + intake_lobe_center +  6 * rot60) // # 6

    _intake_cam_1
        .add_lobe(rot360 + intake_lobe_center +  1 * rot60 + rot5) // # 12
        .add_lobe(rot360 + intake_lobe_center +  9 * rot60 + rot5) // # 11
        .add_lobe(rot360 + intake_lobe_center +  5 * rot60 + rot5) // # 10
        .add_lobe(rot360 + intake_lobe_center + 11 * rot60 + rot5) // # 9
        .add_lobe(rot360 + intake_lobe_center +  3 * rot60 + rot5) // # 8
        .add_lobe(rot360 + intake_lobe_center +  7 * rot60 + rot5) // # 7

    _exhaust_cam_0
        .add_lobe(rot360 - exhaust_lobe_center +  0 * rot60) // # 1
        .add_lobe(rot360 - exhaust_lobe_center +  8 * rot60) // # 2
        .add_lobe(rot360 - exhaust_lobe_center +  4 * rot60) // # 3
        .add_lobe(rot360 - exhaust_lobe_center + 10 * rot60) // # 4
        .add_lobe(rot360 - exhaust_lobe_center +  2 * rot60) // # 5
        .add_lobe(rot360 - exhaust_lobe_center +  6 * rot60) // # 6

    _exhaust_cam_1
        .add_lobe(rot360 - exhaust_lobe_center +  1 * rot60 + rot5) // # 12
        .add_lobe(rot360 - exhaust_lobe_center +  9 * rot60 + rot5) // # 11
        .add_lobe(rot360 - exhaust_lobe_center +  5 * rot60 + rot5) // # 10
        .add_lobe(rot360 - exhaust_lobe_center + 11 * rot60 + rot5) // # 9
        .add_lobe(rot360 - exhaust_lobe_center +  3 * rot60 + rot5) // # 8
        .add_lobe(rot360 - exhaust_lobe_center +  7 * rot60 + rot5) // # 7
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.thou, k_28inH2O(flow))
}

public node ferrari_f140_c_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input chamber_volume: 51.0 * units.cc;
    input flip_display: false;
	
	input flow_attenuation: 1.1;
    input lift_scale: 50.0;
    alias output __out: head;

    function intake_flow(1 * units.mm)
    intake_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(1 * lift_scale, 30 * flow_attenuation)
        .add_flow_sample(2 * lift_scale, 60 * flow_attenuation)
        .add_flow_sample(3 * lift_scale, 90 * flow_attenuation)
        .add_flow_sample(4 * lift_scale, 125 * flow_attenuation)
        .add_flow_sample(5 * lift_scale, 160 * flow_attenuation)
        .add_flow_sample(6 * lift_scale, 195 * flow_attenuation)
        .add_flow_sample(7 * lift_scale, 210 * flow_attenuation)
        .add_flow_sample(8 * lift_scale, 235 * flow_attenuation)
        .add_flow_sample(9 * lift_scale, 270 * flow_attenuation)
        .add_flow_sample(10 * lift_scale, 305 * flow_attenuation)
        .add_flow_sample(11 * lift_scale, 320 * flow_attenuation)
        .add_flow_sample(12 * lift_scale, 335 * flow_attenuation)

    function exhaust_flow(1 * units.mm)
    exhaust_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(1 * lift_scale, 30 * flow_attenuation)
        .add_flow_sample(2 * lift_scale, 55 * flow_attenuation)
        .add_flow_sample(3 * lift_scale, 85 * flow_attenuation)
        .add_flow_sample(4 * lift_scale, 115 * flow_attenuation)
        .add_flow_sample(5 * lift_scale, 140 * flow_attenuation)
        .add_flow_sample(6 * lift_scale, 160 * flow_attenuation)
        .add_flow_sample(7 * lift_scale, 180 * flow_attenuation)
        .add_flow_sample(8 * lift_scale, 205 * flow_attenuation)
        .add_flow_sample(9 * lift_scale, 220 * flow_attenuation)
        .add_flow_sample(10 * lift_scale, 240 * flow_attenuation)
        .add_flow_sample(11 * lift_scale, 260 * flow_attenuation)
        .add_flow_sample(12 * lift_scale, 280 * flow_attenuation)

		
    cylinder_head head(
        chamber_volume: chamber_volume,
        intake_runner_volume: circle_area(1.2 * units.inch) * 4 * units.inch,
        intake_runner_cross_section_area: circle_area(1.2 * units.inch),
        exhaust_runner_volume: circle_area(1.0 * units.inch) * 3 * units.inch,
        exhaust_runner_cross_section_area: circle_area(1.0 * units.inch),

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display
    )
}


public node ferrari_f140_c {
    alias output __out: engine;

    wires wires()

    label bore(92.0 * units.mm)
    label stroke(75.2 * units.mm)
    label rod_length(137 * units.mm)
    label rod_mass(350 * units.g)
	label piston_mass(350 * units.g)
    label compression_height(30 * units.mm)
	label piston_dome(0 * units.cc)
	label deck_clearance(0.5 * units.mm)
    label crank_mass(45 * units.lb)
    label flywheel_mass(15 * units.lb)
    label flywheel_radius(6 * units.inch)

    engine engine(
        name: "Ferrari F140 CE",
        starter_torque: 300 * units.lb_ft,
		starter_speed: 600 * units.rpm,
        redline: 8000 * units.rpm, // actual: 8250
        fuel: fuel(
            max_turbulence_effect: 4.0,
            burning_efficiency_randomness: 0.2,
            max_burning_efficiency: 0.85),
        throttle_gamma: 2.0,
		simulation_frequency: 6400
    )

    label crank_moment(
        disk_moment_of_inertia(mass: crank_mass, radius: stroke / 2)
    )
    label flywheel_moment(
        disk_moment_of_inertia(mass: flywheel_mass, radius: flywheel_radius)
    )
    label other_moment( // Moment from cams, pulleys, etc [estimated]
        disk_moment_of_inertia(mass: 15 * units.kg, radius: 8.0 * units.cm)
    )

    crankshaft c0(
        throw: stroke / 2,
        flywheel_mass: flywheel_mass,
        mass: crank_mass,
        friction_torque: 10.0 * units.lb_ft,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 122.5 * units.deg
    )

    rod_journal rj0(angle:  0  * units.deg)
	rod_journal rj1(angle: 120 * units.deg)
	rod_journal rj2(angle: 240 * units.deg)
	rod_journal rj3(angle: 240 * units.deg)
    rod_journal rj4(angle: 120 * units.deg)
    rod_journal rj5(angle:  0  * units.deg)

    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)


    piston_parameters piston_params(
        mass: piston_mass,
        //blowby: 0,
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: piston_dome
    )

    connecting_rod_parameters cr_params(
        mass: rod_mass,
        moment_of_inertia: rod_moment_of_inertia(
            mass: rod_mass,
            length: rod_length
        ),
        center_of_mass: 0.0,
        length: rod_length
    )

    cylinder_bank_parameters bank_params(
        bore: bore,
        deck_height: stroke / 2 + rod_length + compression_height + deck_clearance
    )

	intake intake(
		plenum_volume: 2.0 * units.L,
		plenum_cross_section_area: 200.0 * units.cm2,
		intake_flow_rate: k_carb(900.0),
		idle_flow_rate: k_carb(0.1),
		idle_throttle_plate_position: 0.995,
		throttle_gamma: 1.0,
		runner_flow_rate: k_carb(850.0),
		runner_length: 6.0 * units.inch,
		velocity_decay: 0.1
	)

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(800.0),
        primary_tube_length: 15.0 * units.inch,
        primary_flow_rate: k_carb(650.0),
        velocity_decay: 0.4, //0.5
        volume: 50.0 * units.L
    )

    exhaust_system exhaustL(
		es_params,
        length: 500 * units.mm,
		audio_volume: 1.0 * 0.01,
		impulse_response: ir_lib.default_0
	)
    exhaust_system exhaustR(
		es_params,
        length: 500 * units.mm,
		audio_volume: 1.0 * 0.01,
		impulse_response: ir_lib.default_0
	)
	
	//label pipe_length_1(5.0 * units.cm)
	//label pipe_length_2(4.5 * units.cm)
	//label pipe_length_3(4.0 * units.cm)
	//label pipe_length_4(3.5 * units.cm)
	//label pipe_length_5(3.0 * units.cm)
	//label pipe_length_6(2.5 * units.cm)
	
	label pipe_length_1(2.2 * units.inch)
	label pipe_length_2(1.4 * units.inch)
	label pipe_length_3(0.8 * units.inch)
	label pipe_length_4(0.0 * units.inch)
	label pipe_length_5(0.8 * units.inch)
	label pipe_length_6(1.4 * units.inch)
	
	label pipe_stagger(40 * units.mm)

    cylinder_bank b0(bank_params, angle: 32.5 * units.deg) // L (first)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            ignition_wire: wires.wire01,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: pipe_length_1 + pipe_stagger
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            ignition_wire: wires.wire02,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: pipe_length_2 + pipe_stagger
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            ignition_wire: wires.wire03,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: pipe_length_3 + pipe_stagger
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            ignition_wire: wires.wire04,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: pipe_length_4 + pipe_stagger
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            ignition_wire: wires.wire05,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: pipe_length_5 + pipe_stagger
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            ignition_wire: wires.wire06,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: pipe_length_6 + pipe_stagger
        )

    cylinder_bank b1(bank_params, angle: -32.5 * units.deg) // R (second)
    b1
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            ignition_wire: wires.wire12,
            intake: intake,
            exhaust_system: exhaustL,
			primary_length: pipe_length_1
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            ignition_wire: wires.wire11,
            intake: intake,
            exhaust_system: exhaustL,
			primary_length: pipe_length_2
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            ignition_wire: wires.wire10,
            intake: intake,
            exhaust_system: exhaustL,
			primary_length: pipe_length_3
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            ignition_wire: wires.wire09,
            intake: intake,
            exhaust_system: exhaustL,
			primary_length: pipe_length_4
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            ignition_wire: wires.wire08,
            intake: intake,
            exhaust_system: exhaustL,
			primary_length: pipe_length_5
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            ignition_wire: wires.wire07,
            intake: intake,
            exhaust_system: exhaustL,
			primary_length: pipe_length_6
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    ferrari_f140_c_camshaft_builder camshaft(
	    in_lobe_profile: ferrari_f140_c_lobe_profile_int(),
		ex_lobe_profile: ferrari_f140_c_lobe_profile_exh()
	)

    b0.set_cylinder_head (
        ferrari_f140_c_head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        ferrari_f140_c_head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1,
            flip_display: false
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 30 * units.deg)
        .add_sample(1000 * units.rpm, 40 * units.deg)
        .add_sample(2000 * units.rpm, 45 * units.deg)
        .add_sample(3000 * units.rpm, 49 * units.deg)
        .add_sample(4000 * units.rpm, 52 * units.deg)
        .add_sample(5000 * units.rpm, 56 * units.deg)
        .add_sample(6000 * units.rpm, 62 * units.deg)
		.add_sample(7000 * units.rpm, 65 * units.deg)
		.add_sample(8000 * units.rpm, 65 * units.deg)
		.add_sample(9000 * units.rpm, 65 * units.deg)

    engine.add_ignition_module(
        ferrari_f140_c_distributor(
            wires: wires,
            timing_curve: timing_curve,
            rev_limit: 8400 * units.rpm
        )
    )
}

// 2010 Ferrari 599 GTO
public node ferrari_599_gto_vehicle {
    alias output __out:
        vehicle(
            mass: 3538 * units.lb,
            drag_coefficient: 0.35,
            cross_sectional_area: 2.16 * (units.m * units.m),
            diff_ratio: 4.181,
            tire_radius: 348.00 * units.mm, // 315/30ZR20
            rolling_resistance: 580 * units.N
        );
}

public node ferrari_599_gto_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 1500 * units.lb_ft
        )
        .add_gear(3.154)
        .add_gear(2.176)
        .add_gear(1.565)
        .add_gear(1.185)
        .add_gear(0.935)
        .add_gear(0.758);
}

public node main {
    set_engine(ferrari_f140_c())
    set_vehicle(ferrari_599_gto_vehicle())
    set_transmission(ferrari_599_gto_transmission())
}

main()