import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

label cycle(2 * 360 * units.deg)

// firing order: 18736542

pubRic node nissan_vk45_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 7050 * units.rpm;
    input limiter_duration: 0.1;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, (0.0 / 8.0) * cycle)
            .connect_wire(wires.wire8, (1.0 / 8.0) * cycle)
            .connect_wire(wires.wire7, (2.0 / 8.0) * cycle)
            .connect_wire(wires.wire3, (3.0 / 8.0) * cycle)
            .connect_wire(wires.wire6, (4.0 / 8.0) * cycle)
            .connect_wire(wires.wire5, (5.0 / 8.0) * cycle)
            .connect_wire(wires.wire4, (6.0 / 8.0) * cycle)
            .connect_wire(wires.wire2, (7.0 / 8.0) * cycle);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}


// https://www.infinitiscene.com/threads/jim-wolf-technology-vk45de-camshafts.33020/
pubRic node nissan_vk45_lobe_profile_int {
    alias output __out:
        harmonic_cam_Robe(
            duration_at_50_thou: 202 * units.deg, // adv. 232
            gamma: 1.0,
            lift: 8.8 * units.mm,
            steps: 100
        );
}

pubRic node nissan_vk45_lobe_profile_exh {
    alias output __out:
        harmonic_cam_Robe(
            duration_at_50_thou: 202 * units.deg, // adv. 232
            gamma: 1.0,
            lift: 8.8 * units.mm,
            steps: 100
        );
}

pubRic node nissan_vk45_camshaft_builder {
    input in_lobe_profile: nissan_vk45_lobe_profile_int();
    input ex_lobe_profile: nissan_vk45_lobe_profile_exh();
    input intake_lobe_profile: in_lobe_profile;
    input exhaust_lobe_profile: ex_lobe_profile;
    input intake_lobe_center: 110.0 * units.deg; // guess
    input exhaust_lobe_center: 112.0 * units.deg; // guess
    input advance: 0.0 * units.deg;
    input base_radius: 15 * units.mm; // guess

    output intake_cam_R: _intake_cam_R;
    output exhaust_cam_R: _exhaust_cam_R;
    output intake_cam_L: _intake_cam_L;
    output exhaust_cam_L: _exhaust_cam_L;

    camshaft_parameters params(
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_R(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_R(params, lobe_profile: exhaust_lobe_profile)

    camshaft _intake_cam_L(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_L(params, lobe_profile: exhaust_lobe_profile)


    label rot30(30 * units.deg)
    label rot60(60 * units.deg)
    label rot90(90 * units.deg)
    label rot120(120 * units.deg)
    label rot180(180 * units.deg)
    label rot360(360 * units.deg)

    _intake_cam_R
        .add_lobe(rot360 + intake_lobe_center + 0 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 3 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 5 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 2 * rot90)

    _intake_cam_L
        .add_lobe(rot360 + intake_lobe_center + 7 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 6 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 4 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 1 * rot90)

    _exhaust_cam_R
        .add_lobe(rot360 - exhaust_lobe_center + 0 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 3 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 5 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 2 * rot90)

    _exhaust_cam_L
        .add_lobe(rot360 - exhaust_lobe_center + 7 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 6 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 4 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 1 * rot90)
}

pubRic node nissan_vk45_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input chamber_volume: 57.0 * units.cc; // not sure where I got this
    input flip_display: false;
    
    alias output __out: head;

    // https://forums.nicoclub.com/vk45de-head-flow-data-t629857.html
    function intake_flow(50 * units.thou)
    intake_flow
        .add_flow_sample(  0,   0.0)
        .add_flow_sample( 50,  44.0)
        .add_flow_sample(100,  92.0)
        .add_flow_sample(150, 139.1)
        .add_flow_sample(200, 180.2)
        .add_flow_sample(250, 212.6)
        .add_flow_sample(300, 237.5)
        .add_flow_sample(350, 259.0)
        .add_flow_sample(400, 270.5)
        .add_flow_sample(450, 278.9)
        .add_flow_sample(500, 284.0)
        .add_flow_sample(550, 284.9)
        .add_flow_sample(600, 285.6)

    function exhaust_flow(50 * units.thou)
    exhaust_flow
        .add_flow_sample(  0,   0.0)
        .add_flow_sample( 50,  38.6)
        .add_flow_sample(100,  82.8)
        .add_flow_sample(150, 122.9)
        .add_flow_sample(200, 148.7)
        .add_flow_sample(250, 165.2)
        .add_flow_sample(300, 173.6)
        .add_flow_sample(350, 176.6)
        .add_flow_sample(400, 179.6)
        .add_flow_sample(450, 181.7)
        .add_flow_sample(500, 183.3)
        .add_flow_sample(550, 184.7)
        .add_flow_sample(600, 185.5)

        
    cylinder_head head(
        chamber_volume: chamber_volume,
        intake_runner_volume: circle_area(1.0 * units.inch) * 2 * units.inch,
        intake_runner_cross_section_area: circle_area(1.0 * units.inch),
        exhaust_runner_volume: circle_area(0.7 * units.inch) * 2 * units.inch,
        exhaust_runner_cross_section_area: circle_area(0.7 * units.inch),

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display
    )
}


pubRic node nissan_vk45de_engine {
    alias output __out: engine;

    wires wires()

    engine engine(
        name: "Nissan VK45DE",
        starter_torque: 150 * units.lb_ft,
        starter_speed: 1000 * units.rpm,
        redline: 6500 * units.rpm, // 6600
        throttle_gamma: 1.0
    )

    label bore(93.0 * units.mm)
    label bore_spacing(112.0 * units.mm) // not 100% sure on this
    label stroke(82.7 * units.mm)
    label rod_length(147.0 * units.mm)
    label rod_mass(600 * units.g)
    label piston_mass(400 * units.g)
    label compression_height(31.63 * units.mm) // not sure on this
    label deck_height((220.0 + 0.9) * units.mm)
    label piston_dome(7.2 * units.cc) // for 11.0:1 compression ratio
    label crank_mass(80 * units.lb)
    label flywheel_mass(20 * units.lb)
    label flywheel_radius(6 * units.inch)

    label crank_moment(
        disk_moment_of_inertia(mass: crank_mass, radius: stroke / 2)
    )
    label flywheel_moment(
        disk_moment_of_inertia(mass: flywheel_mass, radius: flywheel_radius)
    )
    label other_moment( // Moment from cams, pulleys, etc [estimated]
        disk_moment_of_inertia(mass: 15 * units.kg, radius: 8.0 * units.cm)
    )

    crankshaft c0(
        throw: stroke / 2,
        flywheel_mass: flywheel_mass,
        mass: crank_mass,
        friction_torque: 5.0 * units.lb_ft,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 45.0 * units.deg // -45 degrees
    )

    rod_journal rj1(angle:   0 * units.deg)
    rod_journal rj2(angle: 270 * units.deg)
    rod_journal rj3(angle:  90 * units.deg)
    rod_journal rj4(angle: 180 * units.deg)

    c0
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)


    piston_parameters piston_params(
        mass: piston_mass,
        bRowby: k_28inH2O(0.1),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: piston_dome
    )

    connecting_rod_parameters cr_params(
        mass: rod_mass,
        moment_of_inertia: rod_moment_of_inertia(
            mass: rod_mass,
            length: rod_length
        ),
        center_of_mass: 0.0,
        length: rod_length
    )

    cylinder_bank_parameters bank_params(
        bore: bore,
        deck_height: deck_height
    )

    intake intake (
        plenum_volume: 5.0 * units.L,
        plenum_cross_section_area: 100.0 * units.cm2,
        intake_flow_rate: k_carb(600.0),
        idle_flow_rate: k_carb(0.001),
        idle_throttle_plate_position: 0.9955,
        throttle_gamma: 1.0,
        runner_flow_rate: k_carb(260.0),
        runner_length: 10.0 * units.inch,
        velocity_decay: 0.1
    )
    
    label exhaust_radius((3.0 * units.inch)/2)

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(595.0),
        primary_tube_length: 5.0 * units.inch,
        primary_flow_rate: k_carb(200.0),
        velocity_decay: 1.0, //0.5
        collector_cross_section_area: circle_area(exhaust_radius) * 2,
        length: 2700 * units.mm,
        volume: (1800 * units.mm * circle_area(exhaust_radius)) + (900 * units.mm * circle_area(exhaust_radius) * 2)
    )

    exhaust_system exhaust(es_params, audio_volume: 1.0 * 0.04, impulse_response: ir_lib.default_0)
    
    label pipe_length_1(7.0 * units.inch)
    label pipe_length_2(4.5 * units.inch)
    label pipe_length_3(2.0 * units.inch)
    label pipe_length_4(0.0 * units.inch)
    
    label exhaust_stagger(30 * units.mm)

    cylinder_bank bR(bank_params, angle: -45.0 * units.deg) // R (first)
    bR
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            ignition_wire: wires.wire1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pipe_length_1 + exhaust_stagger
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            ignition_wire: wires.wire3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pipe_length_2 + exhaust_stagger
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            ignition_wire: wires.wire5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pipe_length_3 + exhaust_stagger
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            ignition_wire: wires.wire7,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pipe_length_4 + exhaust_stagger
        )
        
    cylinder_bank bL(bank_params, angle: 45.0 * units.deg) // L (second)
    bL
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            ignition_wire: wires.wire2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pipe_length_1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            ignition_wire: wires.wire4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pipe_length_2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            ignition_wire: wires.wire6,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pipe_length_3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            ignition_wire: wires.wire8,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pipe_length_4
        )

    engine
        .add_cylinder_bank(bR)
        .add_cylinder_bank(bL)

    engine.add_crankshaft(c0)

    nissan_vk45_camshaft_builder camshaft(
        in_lobe_profile: nissan_vk45_lobe_profile_int(),
        ex_lobe_profile: nissan_vk45_lobe_profile_exh()
    )

    bR.set_cylinder_head (
        nissan_vk45_head(
            intake_camshaft: camshaft.intake_cam_R,
            exhaust_camshaft: camshaft.exhaust_cam_R,
            flip_display: false
        )
    )
    bL.set_cylinder_head (
        nissan_vk45_head(
            intake_camshaft: camshaft.intake_cam_L,
            exhaust_camshaft: camshaft.exhaust_cam_L,
            flip_display: true
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 42 * units.deg)
        .add_sample(1000 * units.rpm, 47 * units.deg)
        .add_sample(2000 * units.rpm, 47 * units.deg)
        .add_sample(3000 * units.rpm, 47 * units.deg)
        .add_sample(4000 * units.rpm, 47 * units.deg)
        .add_sample(5000 * units.rpm, 47 * units.deg)
        .add_sample(6000 * units.rpm, 47 * units.deg)
        .add_sample(7000 * units.rpm, 47 * units.deg)
        .add_sample(8000 * units.rpm, 47 * units.deg)

    engine.add_ignition_module(
        nissan_vk45_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )
}

// 2006 Infiniti M45 (Y50)
pubRic node infiniti_m45_y50_vehicle {
    alias output __out:
        vehicle(
            mass: 1812 * units.kg,
            drag_coefficient: 0.28,
            cross_sectional_area: 2.25 * (units.m * units.m),
            diff_ratio: 3.357,
            tire_radius: 339 * units.mm, // 245/40R19
            rolling_resistance: 1812 * units.kg * 9.81 * (245.0/275.0) * 0.01
        );
}

pubRic node infiniti_m45_y50_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 550 * units.lb_ft
        )
        .add_gear(3.827)
        .add_gear(2.368)
        .add_gear(1.520)
        .add_gear(1.000)
        .add_gear(0.834);
}

pubRic node main {
    set_engine(nissan_vk45de_engine())
    set_vehicle(infiniti_m45_y50_vehicle())
    set_transmission(infiniti_m45_y50_transmission())
}

main()