import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

label cycle(2 * 360 * units.deg)

public node i6_umbrars_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 8750 * units.rpm;
	input limiter_duration: 0.09;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, (0.0/6.0) * cycle)
            .connect_wire(wires.wire5, (1.0/6.0) * cycle)
			.connect_wire(wires.wire3, (2.0/6.0) * cycle)
			.connect_wire(wires.wire6, (3.0/6.0) * cycle)
			.connect_wire(wires.wire2, (4.0/6.0) * cycle)
			.connect_wire(wires.wire4, (5.0/6.0) * cycle);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

// cams borrowed from NSX for now

public node i6_umbrars_lobe_profile_int_lo {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 235.5 * units.deg,
            gamma: 1.4,
            lift: 8.5 * units.mm,
            steps: 100
        );
}

public node i6_umbrars_lobe_profile_exh_lo {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 240.5 * units.deg,
            gamma: 1.4,
            lift: 8.2 * units.mm,
            steps: 100
        );
}

public node i6_umbrars_lobe_profile_int_hi {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 285 * units.deg,
            gamma: 1.5,
            lift: 10.2 * units.mm,
            steps: 100
        );
}

public node i6_umbrars_lobe_profile_exh_hi {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 280 * units.deg,
            gamma: 1.5,
            lift: 9.5 * units.mm,
            steps: 100
        );
}

public node i6_umbrars_camshaft_builder {
    input in_lobe_profile_lo: i6_umbrars_lobe_profile_int_lo();
	input ex_lobe_profile_lo: i6_umbrars_lobe_profile_exh_lo();
    input in_lobe_profile_hi: i6_umbrars_lobe_profile_int_hi();
    input ex_lobe_profile_hi: i6_umbrars_lobe_profile_exh_hi();
    input lobe_separation: 110.0 * units.deg;
    input intake_lobe_center_lo: 100.0 * units.deg;
    input exhaust_lobe_center_lo: 100.0 * units.deg;
    input intake_lobe_center_hi: 106.75 * units.deg;
    input exhaust_lobe_center_hi: 104.0 * units.deg;
    input advance_in_lo: 0.0 * units.deg;
    input advance_ex_lo: 0.0 * units.deg;
	input advance_in_hi: 0.0 * units.deg;
	input advance_ex_hi: 0.0 * units.deg;
    input base_radius: 15 * units.mm;

    output intake_cam_0_lo: _intake_cam_0_lo;
    output exhaust_cam_0_lo: _exhaust_cam_0_lo;

    output intake_cam_0_hi: _intake_cam_0_hi;
    output exhaust_cam_0_hi: _exhaust_cam_0_hi;

    camshaft_parameters params(
        advance: advance_in_lo,
        base_radius: base_radius
    )

    camshaft _intake_cam_0_lo(params, lobe_profile: in_lobe_profile_lo, advance: advance_in_lo)
    camshaft _exhaust_cam_0_lo(params, lobe_profile: ex_lobe_profile_lo, advance: advance_ex_lo)

    camshaft _intake_cam_0_hi(params, lobe_profile: in_lobe_profile_hi, advance: advance_in_hi)
    camshaft _exhaust_cam_0_hi(params, lobe_profile: ex_lobe_profile_hi, advance: advance_ex_hi)


    label rot60(60 * units.deg)
    label rot90(90 * units.deg)
    label rot120(120 * units.deg)
    label rot180(180 * units.deg)
    label rot360(360 * units.deg)

    _intake_cam_0_lo
        .add_lobe(rot360 + intake_lobe_center_lo + 0 * rot120)
		.add_lobe(rot360 + intake_lobe_center_lo + 4 * rot120)
		.add_lobe(rot360 + intake_lobe_center_lo + 2 * rot120)
		.add_lobe(rot360 + intake_lobe_center_lo + 5 * rot120)
		.add_lobe(rot360 + intake_lobe_center_lo + 1 * rot120)
		.add_lobe(rot360 + intake_lobe_center_lo + 3 * rot120)

	_exhaust_cam_0_lo
        .add_lobe(rot360 - exhaust_lobe_center_lo + 0 * rot120)
        .add_lobe(rot360 - exhaust_lobe_center_lo + 4 * rot120)
		.add_lobe(rot360 - exhaust_lobe_center_lo + 2 * rot120)
		.add_lobe(rot360 - exhaust_lobe_center_lo + 5 * rot120)
		.add_lobe(rot360 - exhaust_lobe_center_lo + 1 * rot120)
		.add_lobe(rot360 - exhaust_lobe_center_lo + 3 * rot120)

    _intake_cam_0_hi
        .add_lobe(rot360 + intake_lobe_center_hi + 0 * rot120)
		.add_lobe(rot360 + intake_lobe_center_hi + 4 * rot120)
		.add_lobe(rot360 + intake_lobe_center_hi + 2 * rot120)
		.add_lobe(rot360 + intake_lobe_center_hi + 5 * rot120)
		.add_lobe(rot360 + intake_lobe_center_hi + 1 * rot120)
		.add_lobe(rot360 + intake_lobe_center_hi + 3 * rot120)

	_exhaust_cam_0_hi
        .add_lobe(rot360 - exhaust_lobe_center_hi + 0 * rot120)
        .add_lobe(rot360 - exhaust_lobe_center_hi + 4 * rot120)
		.add_lobe(rot360 - exhaust_lobe_center_hi + 2 * rot120)
		.add_lobe(rot360 - exhaust_lobe_center_hi + 5 * rot120)
		.add_lobe(rot360 - exhaust_lobe_center_hi + 1 * rot120)
		.add_lobe(rot360 - exhaust_lobe_center_hi + 3 * rot120)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node i6_umbrars_head {
    input cam_in_lo;
	input cam_ex_lo;
    input cam_in_hi;
	input cam_ex_hi;
    input chamber_volume: 65.0 * units.cc;
    input flip_display: false;
	
	input flow_attenuation: 0.9;
    input lift_scale: 1.3;
    alias output __out: head;

    function intake_flow(1.1 * units.mm)
    intake_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(1 * lift_scale, 30 * flow_attenuation)
        .add_flow_sample(2 * lift_scale, 60 * flow_attenuation)
        .add_flow_sample(3 * lift_scale, 90 * flow_attenuation)
        .add_flow_sample(4 * lift_scale, 125 * flow_attenuation)
        .add_flow_sample(5 * lift_scale, 160 * flow_attenuation)
        .add_flow_sample(6 * lift_scale, 195 * flow_attenuation)
        .add_flow_sample(7 * lift_scale, 210 * flow_attenuation)
        .add_flow_sample(8 * lift_scale, 235 * flow_attenuation)
        .add_flow_sample(9 * lift_scale, 270 * flow_attenuation)
        .add_flow_sample(10 * lift_scale, 305 * flow_attenuation)
        .add_flow_sample(11 * lift_scale, 320 * flow_attenuation)
        .add_flow_sample(12 * lift_scale, 335 * flow_attenuation)
        .add_flow_sample(13 * lift_scale, 335 * flow_attenuation)
        .add_flow_sample(14 * lift_scale, 335 * flow_attenuation)

    function exhaust_flow(1.1 * units.mm)
    exhaust_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(1 * lift_scale, 30 * flow_attenuation)
        .add_flow_sample(2 * lift_scale, 55 * flow_attenuation)
        .add_flow_sample(3 * lift_scale, 85 * flow_attenuation)
        .add_flow_sample(4 * lift_scale, 115 * flow_attenuation)
        .add_flow_sample(5 * lift_scale, 140 * flow_attenuation)
        .add_flow_sample(6 * lift_scale, 160 * flow_attenuation)
        .add_flow_sample(7 * lift_scale, 180 * flow_attenuation)
        .add_flow_sample(8 * lift_scale, 205 * flow_attenuation)
        .add_flow_sample(9 * lift_scale, 220 * flow_attenuation)
        .add_flow_sample(10 * lift_scale, 240 * flow_attenuation)
        .add_flow_sample(11 * lift_scale, 260 * flow_attenuation)
        .add_flow_sample(12 * lift_scale, 280 * flow_attenuation)
        .add_flow_sample(13 * lift_scale, 280 * flow_attenuation)
        .add_flow_sample(14 * lift_scale, 280 * flow_attenuation)

		
    generic_cylinder_head head(
        chamber_volume: chamber_volume,
        intake_runner_volume: 30.0 * units.cc,
        intake_runner_cross_section_area: 10 * units.cm2,
        exhaust_runner_volume: 30.0 * units.cc,
        exhaust_runner_cross_section_area: 10 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
		valvetrain: vtec_valvetrain(
            vtec_intake_camshaft: cam_in_hi,
            vtec_exhaust_camshaft: cam_ex_hi,
            intake_camshaft: cam_in_lo,
            exhaust_camshaft: cam_ex_lo,
            min_rpm: 6000 * units.rpm
		),
        flip_display: flip_display
    )
}

public node i6_umbrars {
    alias output __out: engine;

    engine engine(
        name: "6MV30TTi",
        starter_torque: 150 * units.lb_ft,
        starter_speed: 600 * units.rpm,
        redline: 8500 * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 4.0,
            burning_efficiency_randomness: 0.2,
            max_burning_efficiency: 0.85
        ),
        throttle_gamma: 2.0
    )
	
	label lean_angle(-12.0 * units.deg)

    label bore(87.0 * units.mm)
    label stroke(84.0 * units.mm)
    label rod_length(128.0 * units.mm)
    label rod_mass(300 * units.g)
	label piston_mass(250 * units.g)
    label compression_height(30.00 * units.mm)
	label deck_clearance(1.0 * units.mm)
	label piston_dome(0.0 * units.cc)
    label crank_mass(3.8 * units.kg)
    label flywheel_mass(8.5 * units.kg)
    label flywheel_radius(5.5 * units.inch)

    label crank_moment(
        disk_moment_of_inertia(mass: crank_mass, radius: stroke / 2)
    )
    label flywheel_moment(
        disk_moment_of_inertia(mass: flywheel_mass, radius: flywheel_radius)
    )
    label other_moment( // Moment from cams, pulleys, etc [estimated]
        disk_moment_of_inertia(mass: 15 * units.kg, radius: 8.0 * units.cm)
    )

    wires wires()

    crankshaft c0(
        throw: stroke / 2,
        flywheel_mass: flywheel_mass,
        mass: crank_mass,
        friction_torque: 10.0 * units.lb_ft,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 90 * units.deg + lean_angle
    )

    rod_journal rj0(angle: 0.0)
    rod_journal rj1(angle: 120*units.deg)
    rod_journal rj2(angle: 240*units.deg)
    rod_journal rj3(angle: 240*units.deg)
    rod_journal rj4(angle: 120*units.deg)
    rod_journal rj5(angle: 0*units.deg)
	
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: piston_mass,
        //blowby: k_28inH2O(0.1),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: piston_dome
    )

    connecting_rod_parameters cr_params(
        mass: rod_mass,
        moment_of_inertia: rod_moment_of_inertia(
            mass: rod_mass,
            length: rod_length
        ),
        center_of_mass: 0.0,
        length: rod_length
    )

    cylinder_bank_parameters bank_params(
        bore: bore,
        deck_height: stroke / 2 + rod_length + compression_height + deck_clearance
    )

    performer_rpm_intake intake(
        carburetor_cfm: 700.0,
        idle_flow_rate_cfm: 0.1,
        idle_throttle_plate_position: 0.994
    )

    exhaust_system_parameters es_paramsF(
        outlet_flow_rate: k_carb(500.0),
        primary_tube_length: 25.0 * units.inch,
        primary_flow_rate: k_carb(350.0),
        velocity_decay: 0.4, //0.5
        volume: 40.0 * units.L
    )

    exhaust_system_parameters es_paramsR(
        outlet_flow_rate: k_carb(500.0),
        primary_tube_length: 25.0 * units.inch,
        primary_flow_rate: k_carb(350.0),
        velocity_decay: 0.4, //0.5
        volume: 40.0 * units.L
    )

    exhaust_system exhaustF(
		es_paramsF,
		audio_volume: 1.0 * 0.01,
		impulse_response: ir_lib.default_0,
		length: 500 * units.mm
	)
    exhaust_system exhaustR(
		es_paramsR,
		audio_volume: 1.0 * 0.01,
		impulse_response: ir_lib.default_0,
		length: 480 * units.mm
	)
 
    cylinder_bank b0(bank_params, angle: 0 * units.deg + lean_angle)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            ignition_wire: wires.wire1,
            intake: intake,
            exhaust_system: exhaustF,
			primary_length: 2.5 * units.inch,
			sound_attenuation: 1.0
        )
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            ignition_wire: wires.wire2,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: 2.8 * units.inch,
			sound_attenuation: 0.8
        )
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            ignition_wire: wires.wire3,
            intake: intake,
            exhaust_system: exhaustF,
			primary_length: 2.2 * units.inch,
			sound_attenuation: 1.0
        )
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            ignition_wire: wires.wire4,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: 2.5 * units.inch,
			sound_attenuation: 0.8
        )
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            ignition_wire: wires.wire5,
            intake: intake,
            exhaust_system: exhaustF,
			primary_length: 2.8 * units.inch,
			sound_attenuation: 1.0
        )
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            ignition_wire: wires.wire6,
            intake: intake,
            exhaust_system: exhaustR,
			primary_length: 2.2 * units.inch,
			sound_attenuation: 0.8
        )


    engine
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    i6_umbrars_camshaft_builder camshaft()

    b0.set_cylinder_head (
        i6_umbrars_head(
            cam_in_lo: camshaft.intake_cam_0_lo,
			cam_in_hi: camshaft.intake_cam_0_hi,
            cam_ex_lo: camshaft.exhaust_cam_0_lo,
			cam_ex_hi: camshaft.exhaust_cam_0_hi
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 30 * units.deg)
        .add_sample(1000 * units.rpm, 40 * units.deg)
        .add_sample(2000 * units.rpm, 45 * units.deg)
        .add_sample(3000 * units.rpm, 50 * units.deg)
        .add_sample(4000 * units.rpm, 55 * units.deg)
        .add_sample(5000 * units.rpm, 60 * units.deg)
        .add_sample(6000 * units.rpm, 65 * units.deg)
		.add_sample(7000 * units.rpm, 70 * units.deg)
		.add_sample(8000 * units.rpm, 75 * units.deg)
		.add_sample(9000 * units.rpm, 75 * units.deg)

    engine.add_ignition_module(
        i6_umbrars_distributor(
            wires: wires,
            timing_curve: timing_curve,
            rev_limit: 8750 * units.rpm
        ))
}

// 1997 Zenith Umbra RS SV0
public node zenith_umbra_rs_sv0_vehicle {
    alias output __out:
        vehicle(
            mass: 1430 * units.kg,
            drag_coefficient: 0.36,
            cross_sectional_area: 2.42 * (units.m * units.m),
            diff_ratio: 3.545,
            tire_radius: 328.93 * units.mm, // 285/35R18
            rolling_resistance: 500 * units.N
        );
}

public node zenith_umbra_rs_sv0_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.lb_ft
        )
        .add_gear(3.827)
        .add_gear(2.360)
        .add_gear(1.685)
        .add_gear(1.312)
        .add_gear(1.000)
        .add_gear(0.793);
}

public node main {
    set_engine(i6_umbrars())
    set_vehicle(zenith_umbra_rs_sv0_vehicle())
    set_transmission(zenith_umbra_rs_sv0_transmission())
}
